{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relat\'f3rio Trabalho Manuten\'e7\'e3o de Software\
\
Aluno: Gabriel Aparecido Eug\'eanio de Oliveira\
\
No momento que foi dado a atividade, fui procurando cada parte do programa que precisava de manuten\'e7\'f5es r\'e1pidas para o primeiro funcionamento do mesmo. Com isto, comecei importando as bibliotecas que era necess\'e1rias para cada processo. Ap\'f3s importar cada biblioteca, comecei a configurar todo o banco para que possa ter um processamento melhor para a verifica\'e7\'e3o do processo. Nisto percebi que, no arquivo que foi disponibilizado para n\'f3s tinha 2 arquivos com scripts para o banco de dados, podendo dar para n\'f3s uma desconfian\'e7a em qual utilizar, mas aprofundando melhor o projeto, pude verificar que no arquivo
\i\b  hibernate.reveng 
\i0\b0 tem os nomes de cada coluna, dando me um direcionamento melhor para continuar no processo. }